# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements.pip

django==1.4.3
south==0.7.6
psycopg2==2.4.6
pyscss==1.1.4
django-autoslug==1.6.1

# For development only. Although these will be installed, its not enabled
# by default so you'll have to enable them manually in your local settings if
# you'd like to use them.
werkzeug==0.8.3
django-extensions==1.0.2
django-debug-toolbar==0.9.4